<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cool cats">
    <meta name="keywords" content="cats">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Cats</title>
</head>
<body>
    <!-- Name: Daksh prajapati-->
    <!-- Student number: 8912306-->
    <header class="structural">
        <h1> Cats </h1>
    </header>

    <main >
       
        <figure id="cat-figure" style="background-color: #f36ddf; width: 45%; height: 80%; margin: auto; padding: 15px; float: left;">
            <img src="C:\Users\riyap\Desktop\midterm even\midterm even\images\cat1.jpg" alt=" beautiful cat" width="80%" height="70%">
            <figcaption style="font-weight: bold; font-size: 18px; color: #51036f; padding: 5px;">amazing Cat</figcaption>
        </figure>

        <figure id="Multiple-cat-figure" style="background-color: #f869e2; width: 45%; height: 80%; margin: auto; padding: 15px; float: right;">
            <img src="C:\Users\riyap\Desktop\midterm even\midterm even\images\Multiple-cats-on-white-background.jpg" alt="Multiple cats" width="80%" height="70%">
            <figcaption style="font-weight: bold; font-size: 18px; color: #51036f; padding: 5px;"> Multiple cats</figcaption>
        </figure>

        </main>


        <section style="clear: both;">
            <h2> More About cats</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Cat" target="_blank">wikipedia</a></li>
                <li><a href="https://www.britannica.com/animal/cat" target="_blank">britannica</a></li>
            </ul>
        </section>

    
    <footer class="structural" style="background-color: #fe59cf;">
        <p>&copy; &nbsp;Daksh prajapati, 2023</p>
    </footer>

</body>
</html>
</body>
</html>